# shampoo

./: 2springboot_study_house.sql  pom.xml
src/main/java/com/study/: StudyApplication.java
src/main/java/com/study/bean/: Alipay.java
src/main/java/com/study/config/: AiToolConfig.java  AliPayConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/study/controller/: AIChatController.java  AdminController.java  AliPayController.java  BannerController.java  BoardController.java  BussinessController.java  CategoryController.java  CommentsController.java  ComplaintController.java  EchartsController.java  GoodsController.java  IndexController.java  LoginController.java  OrdersController.java  Orders_itemController.java  ShopcartController.java  UserController.java
src/main/java/com/study/dao/: AdminMapper.java  AreasMapper.java  BannerMapper.java  BoardMapper.java  BussinessMapper.java  CategoryMapper.java  CitiesMapper.java  CommentsMapper.java  ComplaintMapper.java  EchartsMapper.java  GoodsMapper.java  OrdersMapper.java  Orders_itemMapper.java  ProvincesMapper.java  ShopcartMapper.java  UserMapper.java
src/main/java/com/study/entity/: Admin.java  AlipayOrder.java  Areas.java  Banner.java  Board.java  Bussiness.java  Category.java  Cities.java  Comments.java  Complaint.java  Goods.java  Orders.java  Orders_item.java  Provinces.java  Shopcart.java  Statics.java  User.java
src/main/java/com/study/service/: AdminService.java  AliPayService.java  AreasService.java  BannerService.java  BoardService.java  BussinessService.java  CategoryService.java  CitiesService.java  CommentsService.java  ComplaintService.java  GoodsService.java  OrdersService.java  Orders_itemService.java  ProvincesService.java  ShopcartService.java
src/main/java/com/study/service/impl/: AdminServiceImpl.java  AliPayServiceImpl.java  AreasServiceImpl.java  BannerServiceImpl.java  BoardServiceImpl.java  BussinessServiceImpl.java  CategoryServiceImpl.java  CitiesServiceImpl.java  CommentsServiceImpl.java  ComplaintServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  Orders_itemServiceImpl.java  ProvincesServiceImpl.java  ShopcartServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/utils/: DateUtils.java  VerifyCodeUtils.java
src/main/resources/: application-alipay.properties  application.yml
src/main/resources/static/assets/libs/datatables.net-buttons/js/: buttons.html5.min.js
src/main/resources/static/assets/libs/datatables.net/js/: jquery.dataTables.min.js
src/main/resources/static/register/static/: style.css
src/main/resources/static/static/: baidumap.js
src/main/resources/static/static/css/: bootstrap.min.css  css2.css  jquery-ui.css  magnific-popup.css  main.css  normalize.css  perfect-scrollbar.css  select2.min.css  uicons-regular-straight.css
src/main/resources/templates/: register.html
src/main/resources/templates/board/: add.html  update.html
src/main/resources/templates/bussiness/: add.html  list.html
src/main/resources/templates/category/: add.html  list.html  update.html
src/main/resources/templates/comments/: list.html
src/main/resources/templates/complaint/: add.html  list.html
src/main/resources/templates/echarts/: echarts1.html  echarts2.html
src/main/resources/templates/goods/: add.html  list.html  update.html
src/main/resources/templates/home/: menu.html
src/main/resources/templates/index/: board.html  bussiness.html  collect.html  confirm_order.html  footer.html  goods.html  header.html  index.html
src/main/resources/templates/orders_item/: select_list.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/study/: StudyApplicationTests.java
